<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>

    :root {
      --blue: #81ccf1;
      --yellow: #efc66a;
      --pink: #d8a6cb;
      --dark-pink: #c59ece;
      --purple: #9996cb;
      --black: #000;
      --white: #FFF;
    }

    body {
      font-family: 'Josefin Sans', sans-serif;
      background:#F4F5F4;
      margin: 0;
      height: 100vh;
    }

    nav {
      position: absolute;
      margin: 10px 0 0 28px;
    }

    nav > h1 {
      font-weight: bolder;
    font-size: 2rem;
    }
    
    nav > ul {
      padding: 0;
    list-style: none;
    }

    nav > ul li {
      font-weight: 300;
    margin: 20px 0;
    }
    
    .nav-rigth {
      position: absolute;
      right: 50px;
      z-index: 2;
    }

    .nav-rigth > ul {
      padding: 0;
      display: flex;
      list-style: none;
    }

    .nav-rigth > ul li{
      margin: 0 20px;
    }

    .nav-rigth > ul li:nth-child(1){
      margin-right:50px;
    }
    .nav-rigth > ul li:nth-child(2){
      margin-right:100px;
    }



    .container{
      display: grid;
      grid-template: repeat(10, 1fr) /  repeat(10, 1fr);
      height: 625px;
      position: relative;
      max-width: 1200px;
    margin: 0 auto;
    }

    .item-1 {
      background: url(https://images.unsplash.com/photo-1502716119720-b23a93e5fe1b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
      grid-column: 3 / 6;
      grid-row: 1 / 5;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      z-index: 2;
    }

    .item-2 {
      background: url(https://images.unsplash.com/photo-1503342217505-b0a15ec3261c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
      grid-column: 7 / 10;
      grid-row: 6 / 11;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      z-index: 2;
    }

    .item-3 {
      grid-column: 2 / 6;
      grid-row: 6 / 8;
      justify-self: center;
    align-self: center;
    z-index: 2;
    }

    .item-3 h1 {
      margin: 0;
      font-weight: bolder;
      font-size: 8rem;
    }

    .item-4 {
      grid-column: 5 / 7;
      grid-row: 10 / 11;
      background-color: var(--black);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2;

    }

    .item-4 p {
      color: var(--white);
    font-weight: bold;
    }

    .item-5 {
      grid-column: 3 / 5;
      grid-row: 10 / 11;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2;
    }

    .item-5 > p {
      font-weight: 400;
      font-size: 18px;
      margin: 0 8px;
    }


    .item-6 {
      grid-column: 7 / 8;
      grid-row: 2 / 3;
      z-index: 2;
    }

    .item-6 p:nth-child(1), .item-7 p:nth-child(1){
      font-weight: bolder;
      margin-bottom: 8px;
    }

    .item-6 p:nth-child(2), .item-7 p:nth-child(2){
      font-weight: 300;
      margin: 0;
    }

    .item-7 {
      grid-column: 9 / 10;
      grid-row: 3 / 4;
      z-index: 2;
    }

    .item-8 {
      position: absolute;
      right: 28px;
      top: 10px;
      width: 600px;
      height: 600px;
      border-radius: 50%;
      background-color: #F5E2DA;
      opacity: 81%;
      z-index: 1;
    }

    .item-9 {
      grid-column: 1 / 2;
      grid-row: 8 / 11;
      transform: rotate(180deg);
      writing-mode: vertical-lr;
      display: grid;
      align-items: center;
      justify-content: center;
    }

    .item-9 > p {
      font-weight: bolder;
    }
  </style>
</head>
<body>
  <div class="container">
  <header>
    <nav>
      <h1>MISSGUIDED</h1>
      <ul>
        <li>New In</li>
        <li>Dresses</li>
        <li>Tipos</li>
        <li>Clothings</li>
        <li>Shorts</li>
        <li>Accesories</li>
      </ul>
    </nav>
    <div class="nav-rigth">
      <ul>
        <li><a href="/">
          <img src="./icons/menu.svg" alt="icono menu">
        </a></li>
        <li><a href="/">
          <img src="./icons/search.svg" alt="icono Buscar">
        </a></li>
        <li><a href="/">
          <img src="./icons/favorite.svg" alt="icono favorito">
        </a></li>
        <li><a href="/">
          <img src="./icons/shopping_bag.svg" alt="icono comprar">
        </a></li>
        <li><a href="/">
          <img src="./icons/user.svg" alt="icono usuario">
        </a></li>
      </ul>
    </div>
  </header>
    <div class="item-1"></div>
    <div class="item-2"></div>
    <div class="item-3">
      <h1>FEELINGS?</h1>
    </div>
    <div class="item-4">
      <p>Shop now</p>
      <img src="./icons/arrow-left-white.svg" alt="flecha">
    </div>
    <div class="item-5">
      <img src="./icons/navigate_back.svg" alt="flecha">
      <p>01/04</p>
      <img src="./icons/navigate_next.svg" alt="flecha">
    </div>
    <div class="item-6">
      <p>Unlimited Next </br> Day Delivery </p>
      <p>For A Year $9.99</p>
    </div>
    <div class="item-7">
      <p>New in from $8</p>
      <p>Shop Now</p>
    </div>
    <div class="item-8"></div>
    <div class="item-9">
      <p>@manuelalvarezco</p>
    </div>
  </div>
</body>
</html>